{
  "manifest_version": 3,
  "name": "SelectLens",
  "version": "0.1.0",
  "description": "Select any text to instantly decode Base64, format timestamps, and copy results.",
  "permissions": ["activeTab", "tabs"],
  "action": {
    "default_title": "SelectLens",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
